<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:clickable="true"
    android:weightSum="1">

    <ImageView
        android:id="@+id/album_art"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/album_cover" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="0.96">

        <TextView
            android:id="@+id/album_title"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:gravity="start"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eeeeee"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/album_artist"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eeeeee"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/album_songs_number"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eeeeee"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/album_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#eeeeee"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>